name: Build and Deploy Static Site to Infomaniak

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout du code
      - name: Checkout Code
        uses: actions/checkout@v4

      # 2. Configurer Node.js pour le build
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      # 3. Installer les dépendances
      - name: Install Dependencies
        run: npm install

      # 4. Build de l'application
      - name: Build Application
        run: npm run build

      # 5. Déployer le contenu statique sur le serveur
      - name: Deploy Static Build via SFTP
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USER }}
          password: ${{ secrets.SFTP_PASS }} # facultatif si tu utilises clé SSH
          key: ${{ secrets.SFTP_SSH_KEY }} # facultatif si tu utilises mot de passe
          port: 22
          source: "build/" # on ne copie que le build
          target: ${{ secrets.SFTP_PATH }} # doit pointer sur le dossier 'www/' du site
          strip_components: 1
